[gd_scene load_steps=3 format=3 uid="uid://dtwgh52vpishx"]

[ext_resource type="Texture2D" uid="uid://dc2cawmj4ys45" path="res://UI/mouse/nothingCursor/mousy.png" id="1_v14ro"]

[sub_resource type="SpriteFrames" id="SpriteFrames_svgd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v14ro")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="hover_interact" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_svgd3")
