[gd_scene load_steps=3 format=3 uid="uid://dnl45jmdu7yd4"]

[ext_resource type="Script" uid="uid://81almnsw5ox" path="res://clickable_asset.gd" id="1_882a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_882a0"]
size = Vector2(240, 186.66666)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_882a0")
popup_offset = Vector2(0, -100)
popup_start_scale = Vector2(0.01, 0.01)
popup_peak_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Area2D" type="Area2D" parent="." groups=["clickable_asset"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.3841858e-07, -3.5762787e-07)
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_882a0")
