[gd_scene load_steps=87 format=3 uid="uid://18mv8bbljs5v"]

[ext_resource type="Script" uid="uid://cyfem6x7mbhoh" path="res://garden_puzzle.gd" id="1_xilqs"]
[ext_resource type="Texture2D" uid="uid://dojjiii2ikjud" path="res://assets/gardenPuzzleScene/finalAssets/Scene_02_Forest-background.jpg" id="2_48yf5"]
[ext_resource type="PackedScene" uid="uid://dp0nw5jitt3yv" path="res://player.tscn" id="2_l0lom"]
[ext_resource type="Texture2D" uid="uid://bvsi0bexn4uhu" path="res://assets/gardenPuzzleScene/finalAssets/Scene_02_mid-ground_4140x1380_300dpi_transparent (1).png" id="3_48yf5"]
[ext_resource type="Script" uid="uid://dwfe0u0in4jm2" path="res://camera_2d.gd" id="4_0a2j4"]
[ext_resource type="Texture2D" uid="uid://xk4jwl8egrlc" path="res://assets/gardenPuzzleScene/Foreground_Version_1_Updated (2).png" id="4_45q0m"]
[ext_resource type="PackedScene" uid="uid://cv8au5688djcg" path="res://guide.tscn" id="5_4kmq4"]
[ext_resource type="Script" uid="uid://loc74odklg0g" path="res://zoom_areaF.gd" id="7_ewlnx"]
[ext_resource type="Script" uid="uid://dypw3fcom7i4p" path="res://traversalJumpPoint.gd" id="8_trnai"]
[ext_resource type="AudioStream" uid="uid://bykt6f7ddmr1k" path="res://assets/audio/Biome_Demo.mp3" id="11_8dqgj"]
[ext_resource type="Script" uid="uid://ctsd8x2mqpbjf" path="res://traversalMarker.gd" id="12_rn6j4"]
[ext_resource type="Script" uid="uid://dfntbgxlwh006" path="res://traversalRoute.gd" id="12_unlio"]
[ext_resource type="PackedScene" uid="uid://b7symwiqlxn2u" path="res://ui.tscn" id="14_qcogw"]
[ext_resource type="Texture2D" uid="uid://bfga212h1g56m" path="res://assets/symbols/health/symbol_2-15.png" id="14_ywmil"]
[ext_resource type="PackedScene" uid="uid://b04u0quhnrrtx" path="res://cursor.tscn" id="15_5mals"]
[ext_resource type="Script" uid="uid://ck7nyflxxtwmv" path="res://scene_exit.gd" id="16_48yf5"]
[ext_resource type="PackedScene" uid="uid://bwob36l55jj5i" path="res://TotemPuzzle.tscn" id="16_vwglx"]
[ext_resource type="PackedScene" uid="uid://drrygjnf7eh7u" path="res://popUp.tscn" id="16_xilqs"]
[ext_resource type="PackedScene" uid="uid://dnl45jmdu7yd4" path="res://clickable_asset.tscn" id="18_vwglx"]
[ext_resource type="Texture2D" uid="uid://l6m1v2ld1xxc" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_10/symbol_10-11.png" id="20_yntci"]
[ext_resource type="Texture2D" uid="uid://bcvf7ifvd05cp" path="res://assets/gardenPuzzleScene/ambience/AnimatedRockClickable/Rock-1.png" id="21_ucl4h"]
[ext_resource type="Texture2D" uid="uid://t0p7e7jxnd1b" path="res://assets/symbols/health/symbol_2_color-15.png" id="22_b0wad"]
[ext_resource type="Texture2D" uid="uid://xkfyc5qqcvi8" path="res://assets/gardenPuzzleScene/ambience/AnimatedRockClickable/Rock-2.png" id="22_yntci"]
[ext_resource type="Texture2D" uid="uid://5ee1s7e2xvkj" path="res://assets/gardenPuzzleScene/ambience/AnimatedRockClickable/Rock-3.png" id="23_jtj6t"]
[ext_resource type="Texture2D" uid="uid://dppdoh8ivxjfr" path="res://assets/gardenPuzzleScene/ambience/AnimatedRockClickable/Rock-4.png" id="24_40twg"]
[ext_resource type="Texture2D" uid="uid://ciosvumo6n70g" path="res://assets/gardenPuzzleScene/ambience/AnimatedRockClickable/Rock-5.png" id="25_hydx1"]
[ext_resource type="PackedScene" uid="uid://kj3sxynvlq4e" path="res://spores.tscn" id="26_fol8i"]
[ext_resource type="Texture2D" uid="uid://dcwm2a7hjjpor" path="res://assets/gardenPuzzleScene/ambience/AnimatedRockClickable/Rock-6.png" id="26_ne5em"]
[ext_resource type="Script" uid="uid://y1y5edqwm21m" path="res://psych_mushroom.gd" id="28_ebjw5"]
[ext_resource type="Texture2D" uid="uid://uvagd4bonvai" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_6/symbol_6-7.png" id="28_f1fsx"]
[ext_resource type="Texture2D" uid="uid://b5nkkoqa2m8uh" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-1.png" id="29_f1fsx"]
[ext_resource type="Texture2D" uid="uid://crdvmeli2lxj7" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-2.png" id="30_fidvf"]
[ext_resource type="Texture2D" uid="uid://cn2w5or2hdafh" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-3.png" id="31_ok8m8"]
[ext_resource type="Texture2D" uid="uid://ly7ervmnfw3j" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-4.png" id="32_hf202"]
[ext_resource type="Texture2D" uid="uid://c7qoy4prb18fl" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-5.png" id="33_vlwvw"]
[ext_resource type="Texture2D" uid="uid://glqqjrbypt0n" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-6.png" id="34_4dwh0"]
[ext_resource type="Texture2D" uid="uid://bjsqbxfsfrts8" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-7.png" id="35_4rec8"]
[ext_resource type="Texture2D" uid="uid://me7qvg547ngm" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-8.png" id="36_8hy8s"]
[ext_resource type="Texture2D" uid="uid://biubwlgta7q7" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-9.png" id="37_yrqvo"]
[ext_resource type="Texture2D" uid="uid://gs2b26vyx10w" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-1.png" id="40_0y1xt"]
[ext_resource type="Texture2D" uid="uid://brh7dnagvwuv1" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-1.png" id="40_palgf"]
[ext_resource type="Texture2D" uid="uid://bar07mea1tuwc" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-2.png" id="41_8yrwd"]
[ext_resource type="Texture2D" uid="uid://cxft8pobimdex" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-2.png" id="41_xxskn"]
[ext_resource type="Texture2D" uid="uid://dnga7dgluxt7t" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-3.png" id="42_f1fsx"]
[ext_resource type="Texture2D" uid="uid://cwo7l1t3a3jkd" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-3.png" id="42_itbwr"]
[ext_resource type="Texture2D" uid="uid://ygli0h0gluwy" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-4.png" id="43_fidvf"]
[ext_resource type="Texture2D" uid="uid://c88aqmkiotq0w" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-4.png" id="43_vty26"]
[ext_resource type="Texture2D" uid="uid://brh5d7w421668" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-5.png" id="44_ok8m8"]
[ext_resource type="Texture2D" uid="uid://coypgydpjmskp" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-5.png" id="44_utckq"]
[ext_resource type="Texture2D" uid="uid://0wfuxchuqae2" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-6.png" id="45_cm6us"]
[ext_resource type="Texture2D" uid="uid://bqxyj0f27wc71" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-6.png" id="45_hf202"]
[ext_resource type="Texture2D" uid="uid://clhe1gc6ova6w" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-7.png" id="46_i4qtp"]
[ext_resource type="Texture2D" uid="uid://dtli8431jjesx" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-7.png" id="46_vlwvw"]
[ext_resource type="Texture2D" uid="uid://01mcqc7g5n7t" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-8.png" id="47_4dwh0"]
[ext_resource type="Texture2D" uid="uid://q8x6m71qtmlp" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-8.png" id="47_76bxc"]
[ext_resource type="PackedScene" uid="uid://oqrm0tvppwyw" path="res://cursor2.tscn" id="47_156oa"]
[ext_resource type="Texture2D" uid="uid://swt30t4j2wu" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-9.png" id="48_4rec8"]
[ext_resource type="PackedScene" uid="uid://dtwgh52vpishx" path="res://clickable_cursor.tscn" id="48_iuc63"]
[ext_resource type="Texture2D" uid="uid://22pr8b55c5qj" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-9.png" id="48_jaexd"]
[ext_resource type="Texture2D" uid="uid://bjwn8ugffulpq" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-10.png" id="49_8hy8s"]
[ext_resource type="Texture2D" uid="uid://c70ajaktulxhs" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-10.png" id="49_blgpl"]
[ext_resource type="Texture2D" uid="uid://pueble80le1o" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-11.png" id="50_8q2s1"]
[ext_resource type="Texture2D" uid="uid://d1eg1jnulucbq" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-11.png" id="50_yrqvo"]
[ext_resource type="Texture2D" uid="uid://badnole0i3slb" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-12.png" id="51_23vec"]
[ext_resource type="Texture2D" uid="uid://cykmbu4yxjfse" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-12.png" id="51_ggnps"]
[ext_resource type="Texture2D" uid="uid://don68f1xuiau3" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-13.png" id="52_3810r"]
[ext_resource type="Texture2D" uid="uid://b2si2xf3gv8ff" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-13.png" id="52_hmsxe"]
[ext_resource type="Texture2D" uid="uid://bagnr703vakav" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-14.png" id="53_g4xql"]
[ext_resource type="Texture2D" uid="uid://bgf775cbrnjjr" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-14.png" id="53_k3g3c"]
[ext_resource type="Texture2D" uid="uid://bo2xj7e11vse0" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-15.png" id="54_cfpai"]
[ext_resource type="Texture2D" uid="uid://baihkh1p1mcjg" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-15.png" id="54_nqgtr"]
[ext_resource type="Texture2D" uid="uid://3gwqsctp8k8y" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-16.png" id="55_6u8tu"]
[ext_resource type="Texture2D" uid="uid://lr31157o2ldx" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-16.png" id="55_vtgau"]
[ext_resource type="Texture2D" uid="uid://cuxp3twl85xvj" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-17.png" id="56_x8om5"]
[ext_resource type="Texture2D" uid="uid://bqbcmf3gtkmsx" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-18.png" id="57_jsa6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njd60"]
size = Vector2(941, 532)

[sub_resource type="Curve2D" id="Curve2D_gcn0c"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, 834, 0, 0, 0, 0, 216, 793, 0, 0, 0, 0, 271, 766, 0, 0, 0, 0, 324, 732, 0, 0, 0, 0, 374, 701, 0, 0, 0, 0, 431, 658, 0, 0, 0, 0, 484, 623, 0, 0, 0, 0, 541, 596, 0, 0, 0, 0, 586, 592, 0, 0, 0, 0, 650, 598, 0, 0, 0, 0, 779, 640, 0, 0, 0, 0, 893, 699, 0, 0, 0, 0, 961, 738, 0, 0, 0, 0, 1049, 794, 0, 0, 0, 0, 1122, 823, 0, 0, 0, 0, 1179, 835, 0, 0, 0, 0, 1308, 849, 0, 0, 0, 0, 1471, 855, 0, 0, 0, 0, 1607, 852, 0, 0, 0, 0, 1818, 855, 0, 0, 0, 0, 1939, 873, 0, 0, 0, 0, 2032, 882, 0, 0, 0, 0, 2291, 874, 0, 0, 0, 0, 2664, 889, 0, 0, 0, 0, 2914, 862, 0, 0, 0, 0, 2947, 855, 0, 0, 0, 0, 3030, 857, 0, 0, 0, 0, 3199, 863, 0, 0, 0, 0, 3445, 852, 0, 0, 0, 0, 3702, 847, 0, 0, 0, 0, 3751, 844, 0, 0, 0, 0, 3803, 850, 0, 0, 0, 0, 3891, 858, 0, 0, 0, 0, 3968, 856, 0, 0, 0, 0, 4010, 856)
}
point_count = 35

[sub_resource type="Curve2D" id="Curve2D_unlio"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1004, 756, 0, 0, 0, 0, 1038, 712, 0, 0, 0, 0, 1087, 652, 0, 0, 0, 0, 1162, 605, 0, 0, 0, 0, 1256, 560, 0, 0, 0, 0, 1336, 490)
}
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xilqs"]
size = Vector2(122, 163.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48yf5"]
size = Vector2(390, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucl4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ucl4h")
}, {
"duration": 1.0,
"texture": ExtResource("22_yntci")
}, {
"duration": 1.0,
"texture": ExtResource("23_jtj6t")
}, {
"duration": 1.0,
"texture": ExtResource("24_40twg")
}, {
"duration": 1.0,
"texture": ExtResource("25_hydx1")
}, {
"duration": 1.0,
"texture": ExtResource("26_ne5em")
}],
"loop": false,
"name": &"clicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ucl4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l2cbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ucl4h")
}, {
"duration": 1.0,
"texture": ExtResource("22_yntci")
}, {
"duration": 1.0,
"texture": ExtResource("23_jtj6t")
}, {
"duration": 1.0,
"texture": ExtResource("24_40twg")
}, {
"duration": 1.0,
"texture": ExtResource("25_hydx1")
}, {
"duration": 1.0,
"texture": ExtResource("26_ne5em")
}],
"loop": false,
"name": &"clicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_ucl4h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0wad"]
size = Vector2(45.5, 154.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggnps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_f1fsx")
}, {
"duration": 1.0,
"texture": ExtResource("30_fidvf")
}, {
"duration": 1.0,
"texture": ExtResource("31_ok8m8")
}, {
"duration": 1.0,
"texture": ExtResource("32_hf202")
}, {
"duration": 1.0,
"texture": ExtResource("33_vlwvw")
}, {
"duration": 1.0,
"texture": ExtResource("34_4dwh0")
}, {
"duration": 1.0,
"texture": ExtResource("35_4rec8")
}, {
"duration": 1.0,
"texture": ExtResource("36_8hy8s")
}, {
"duration": 1.0,
"texture": ExtResource("37_yrqvo")
}],
"loop": false,
"name": &"clicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_f1fsx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ebjw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_palgf")
}, {
"duration": 1.0,
"texture": ExtResource("41_xxskn")
}, {
"duration": 1.0,
"texture": ExtResource("42_itbwr")
}, {
"duration": 1.0,
"texture": ExtResource("43_vty26")
}, {
"duration": 1.0,
"texture": ExtResource("44_utckq")
}, {
"duration": 1.0,
"texture": ExtResource("45_cm6us")
}, {
"duration": 1.0,
"texture": ExtResource("46_i4qtp")
}, {
"duration": 1.0,
"texture": ExtResource("47_76bxc")
}, {
"duration": 1.0,
"texture": ExtResource("48_jaexd")
}, {
"duration": 1.0,
"texture": ExtResource("49_blgpl")
}, {
"duration": 1.0,
"texture": ExtResource("50_8q2s1")
}, {
"duration": 1.0,
"texture": ExtResource("51_23vec")
}, {
"duration": 1.0,
"texture": ExtResource("52_hmsxe")
}, {
"duration": 1.0,
"texture": ExtResource("53_k3g3c")
}, {
"duration": 1.0,
"texture": ExtResource("54_nqgtr")
}, {
"duration": 1.0,
"texture": ExtResource("55_vtgau")
}, {
"duration": 1.0,
"texture": ExtResource("56_x8om5")
}, {
"duration": 1.0,
"texture": ExtResource("57_jsa6y")
}],
"loop": false,
"name": &"bad_mushroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_0y1xt")
}, {
"duration": 1.0,
"texture": ExtResource("41_8yrwd")
}, {
"duration": 1.0,
"texture": ExtResource("42_f1fsx")
}, {
"duration": 1.0,
"texture": ExtResource("43_fidvf")
}, {
"duration": 1.0,
"texture": ExtResource("44_ok8m8")
}, {
"duration": 1.0,
"texture": ExtResource("45_hf202")
}, {
"duration": 1.0,
"texture": ExtResource("46_vlwvw")
}, {
"duration": 1.0,
"texture": ExtResource("47_4dwh0")
}, {
"duration": 1.0,
"texture": ExtResource("48_4rec8")
}, {
"duration": 1.0,
"texture": ExtResource("49_8hy8s")
}, {
"duration": 1.0,
"texture": ExtResource("50_yrqvo")
}, {
"duration": 1.0,
"texture": ExtResource("51_ggnps")
}, {
"duration": 1.0,
"texture": ExtResource("52_3810r")
}, {
"duration": 1.0,
"texture": ExtResource("53_g4xql")
}, {
"duration": 1.0,
"texture": ExtResource("54_cfpai")
}, {
"duration": 1.0,
"texture": ExtResource("55_6u8tu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m2bg"]
size = Vector2(920, 1180.0017)

[node name="gardenPuzzle" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_xilqs")
default_spawn_path = NodePath("spawn_from_left")
metadata/_edit_vertical_guides_ = [3838.0, 3832.0, 4022.0]
metadata/_edit_horizontal_guides_ = [-160.0]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.35, 0.35)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/background"]
position = Vector2(1964, 532)
texture = ExtResource("2_48yf5")

[node name="midGround" type="Sprite2D" parent="."]
position = Vector2(1962, 529)
texture = ExtResource("3_48yf5")

[node name="totem" parent="." instance=ExtResource("16_vwglx")]
position = Vector2(1972, 103)

[node name="guide" parent="." instance=ExtResource("5_4kmq4")]
position = Vector2(1980, 636)
move_speed = 120.0
min_exit_time = 3.0
progress_flag = 2

[node name="GuideTrigger" parent="guide" index="2"]
camera_path = NodePath("../../Camera2D")
popup_path = NodePath("../../CanvasLayer/SpeechBox")
dialogue_lines = Array[String](["Dominating this world is a mycelium system that connects all living and nonliving organisms. "])

[node name="CollisionShape2D" parent="guide/GuideTrigger" index="0"]
position = Vector2(232, -42)

[node name="SpeechPoint" type="Marker2D" parent="guide"]
position = Vector2(-634, 296)

[node name="player" parent="." groups=["player"] instance=ExtResource("2_l0lom")]
position = Vector2(601, 589)
start_route_path = NodePath("../traversalRoutes/route_a")
cursor_default_path = NodePath("../cursor2/CanvasLayer/AnimatedSprite2D")
cursor_interact_path = NodePath("../clickable_cursor/CanvasLayer/hover_interact")
route_click_radius = 80.0
cursor_path = NodePath("../cursor/CanvasLayer/AnimatedSprite2D")

[node name="CollisionShape2D" parent="player" index="1"]
position = Vector2(0, -21)
scale = Vector2(0.73, 0.73)

[node name="spawn_from_left" type="Marker2D" parent="."]
position = Vector2(-47, 834)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 20
limit_top = -160
limit_right = 4022
limit_bottom = 1050
script = ExtResource("4_0a2j4")
target_path = NodePath("../player")

[node name="jumpPath" type="Path2D" parent="."]

[node name="traversalJumpPoints" type="Node2D" parent="."]

[node name="jump_0" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3084, 760)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
entry_from_route_path = NodePath("../../traversalRoutes/route_a")

[node name="jump_1" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3189, 648)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 1

[node name="jump_2" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3330, 569)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 2

[node name="jump_3" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3309, 470)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 3

[node name="jump_4" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3476, 382)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 4

[node name="jump_5" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3631, 278)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 5

[node name="jump_6" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3597, 197)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 6

[node name="jump_7" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3728, 77)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 7

[node name="jump_8" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3620, -71)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 8

[node name="jump_9" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(3719, -158)
script = ExtResource("8_trnai")
chain_ids = Array[String](["A"])
order = 9

[node name="ZoomArea" type="Area2D" parent="." groups=["zoom_areas"]]
script = ExtResource("7_ewlnx")
zoom_in_value = Vector2(1.2, 1.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoomArea"]
position = Vector2(2160.5, 639)
shape = SubResource("RectangleShape2D_njd60")

[node name="ColorRect" type="ColorRect" parent="ZoomArea"]
visible = false
modulate = Color(0.37036446, 0.3703645, 0.37036446, 1)
z_index = 4
offset_left = 1703.0
offset_top = 908.0
offset_right = 2646.0
offset_bottom = 1039.0

[node name="ColorRect" type="ColorRect" parent="ZoomArea/ColorRect"]
visible = false
modulate = Color(0.37036446, 0.3703645, 0.37036446, 1)
z_index = 4
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 921.0
offset_bottom = 115.0

[node name="traversalRoutes" type="Node2D" parent="."]

[node name="route_a" type="Node2D" parent="traversalRoutes"]
script = ExtResource("12_unlio")

[node name="groundPath" type="Path2D" parent="traversalRoutes/route_a"]
curve = SubResource("Curve2D_gcn0c")

[node name="route_b" type="Node2D" parent="traversalRoutes"]
script = ExtResource("12_unlio")

[node name="groundPath" type="Path2D" parent="traversalRoutes/route_b"]
curve = SubResource("Curve2D_unlio")

[node name="traversalMarkers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="traversalMarkers"]
position = Vector2(1002, 757)
script = ExtResource("12_rn6j4")
route_a_path = NodePath("../../traversalRoutes/route_a")
route_b_path = NodePath("../../traversalRoutes/route_b")

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8dqgj")
parameters/looping = true

[node name="GlobalUI" parent="." groups=["inventory_ui"] instance=ExtResource("14_qcogw")]
hidden_symbol_texture = ExtResource("14_ywmil")
bad_mushroom = ExtResource("57_jsa6y")

[node name="cursor" parent="." instance=ExtResource("15_5mals")]

[node name="fg" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1960, 529)
texture = ExtResource("4_45q0m")

[node name="SceneBack" type="Area2D" parent="."]
script = ExtResource("16_48yf5")
next_scene_path = "uid://ddv4lluxa00i6"
next_marker_name = "spawn_from_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBack"]
position = Vector2(-44, 767.75)
shape = SubResource("RectangleShape2D_xilqs")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeechBox" parent="CanvasLayer" instance=ExtResource("16_xilqs")]
anchors_preset = -1
anchor_left = 0.702
anchor_top = 0.592
anchor_bottom = 0.70900005
offset_left = -1244.8401
offset_top = 48.640015
offset_right = 83.0
offset_bottom = 209.02704
scale = Vector2(0.57, 0.57)
guide_path = NodePath("../../guide")
player_path = NodePath("../../player")
player_freeze_time = 8.0
metadata/_edit_use_anchors_ = true

[node name="scene_exit" type="Area2D" parent="."]
position = Vector2(3719, -149)
script = ExtResource("16_48yf5")
next_scene_path = "uid://dpwwx8ga8lskq"
next_marker_name = "spawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_exit"]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_48yf5")

[node name="spawn_from_top" type="Marker2D" parent="." groups=["off_route_spawn"]]
position = Vector2(3718, -158)

[node name="Node2D" parent="." instance=ExtResource("18_vwglx")]
z_index = 2
position = Vector2(115.000015, 821.99994)
rotation = -0.12042773
scale = Vector2(0.99999994, 0.99999994)

[node name="Node2D2" parent="." instance=ExtResource("18_vwglx")]
z_index = 2
position = Vector2(1267, 783)

[node name="Node2D3" parent="." instance=ExtResource("18_vwglx")]
z_index = 2
position = Vector2(2125, 1014)
rotation = -0.17453294
scale = Vector2(0.99999994, 0.99999994)
popup_texture = ExtResource("20_yntci")

[node name="AnimatedSprite2D" parent="Node2D3" index="0"]
position = Vector2(6.9453125, -39.39258)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_ucl4h")
animation = &"default"

[node name="Area2D" parent="Node2D3" index="1"]
position = Vector2(3.6467285, -20.68103)

[node name="CollisionShape2D" parent="Node2D3/Area2D" index="0"]
position = Vector2(-1.0418701, 5.9088135)

[node name="Node2D4" parent="." instance=ExtResource("18_vwglx")]
z_index = 2
position = Vector2(3592, 989.00006)
rotation = -0.23736477
item_name = "hidden_symbol"
popup_texture = ExtResource("22_b0wad")

[node name="AnimatedSprite2D" parent="Node2D4" index="0"]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_l2cbc")
animation = &"default"

[node name="scene_exit2" type="Area2D" parent="."]
position = Vector2(3839, 812)
script = ExtResource("16_48yf5")
next_scene_path = "uid://mcctughmtbmw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_exit2"]
position = Vector2(168.25, 3)
shape = SubResource("RectangleShape2D_b0wad")

[node name="Node2D5" parent="." instance=ExtResource("18_vwglx")]
z_index = 2
position = Vector2(2703, 966)
rotation = -1.1379547
item_name = "creature2"
popup_texture = ExtResource("28_f1fsx")

[node name="AnimatedSprite2D" parent="Node2D5" index="0"]
position = Vector2(20.134033, 43.578125)
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_ggnps")
animation = &"default"

[node name="Area2D" parent="Node2D5" index="1"]
position = Vector2(25.442566, 45.52661)

[node name="Node2D6" parent="." instance=ExtResource("18_vwglx")]
z_index = 2
position = Vector2(3610, 777)

[node name="spawn_from_right" type="Marker2D" parent="."]
position = Vector2(4003, 826)

[node name="spores" parent="." instance=ExtResource("26_fol8i")]
visible = false
position = Vector2(2319, 189)

[node name="AnimatedSprite2D" parent="spores" index="0"]
position = Vector2(-343, 338)
frame = 13
frame_progress = 0.37658754

[node name="psychMushroom" type="Area2D" parent="." groups=["clickable_asset"]]
z_index = 2
position = Vector2(2538, 789)
scale = Vector2(0.099999994, 0.099999994)
script = ExtResource("28_ebjw5")

[node name="psych" type="AnimatedSprite2D" parent="psychMushroom" groups=["clickable_asset"]]
scale = Vector2(0.97, 0.97)
sprite_frames = SubResource("SpriteFrames_ebjw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="psychMushroom" groups=["clickable_asset"]]
position = Vector2(10, 59.998535)
shape = SubResource("RectangleShape2D_1m2bg")

[node name="cursor2" parent="." instance=ExtResource("47_156oa")]

[node name="clickable_cursor" parent="." instance=ExtResource("48_iuc63")]

[node name="hover_interact" parent="clickable_cursor/CanvasLayer" index="0"]
scale = Vector2(0.025, 0.025)

[connection signal="body_entered" from="ZoomArea" to="ZoomArea" method="_on_body_entered"]
[connection signal="body_exited" from="ZoomArea" to="ZoomArea" method="_on_body_exited"]
[connection signal="body_entered" from="SceneBack" to="SceneBack" method="_on_body_entered"]

[editable path="totem"]
[editable path="totem/spores"]
[editable path="guide"]
[editable path="player"]
[editable path="cursor"]
[editable path="Node2D3"]
[editable path="Node2D4"]
[editable path="Node2D5"]
[editable path="spores"]
[editable path="cursor2"]
[editable path="clickable_cursor"]
