[gd_scene load_steps=34 format=3 uid="uid://cv8au5688djcg"]

[ext_resource type="Script" uid="uid://bk5l06kp8c6xk" path="res://guide.gd" id="1_cxhpx"]
[ext_resource type="Texture2D" uid="uid://d0fvcvjctfibl" path="res://assets/char/guide/idle/Guide_Idle_Animation-1.png" id="1_luefj"]
[ext_resource type="Texture2D" uid="uid://c8wx6vcvrwxok" path="res://assets/char/guide/idle/Guide_Idle_Animation-2.png" id="2_cxhpx"]
[ext_resource type="Texture2D" uid="uid://cylogs0ajsbai" path="res://assets/char/guide/idle/Guide_Idle_Animation-3.png" id="3_jvhsh"]
[ext_resource type="Texture2D" uid="uid://gdo8j2svs2w1" path="res://assets/char/guide/idle/Guide_Idle_Animation-4.png" id="4_siu4v"]
[ext_resource type="Texture2D" uid="uid://cue1j2hwtt7gf" path="res://assets/char/guide/idle/Guide_Idle_Animation-5.png" id="5_45agp"]
[ext_resource type="Texture2D" uid="uid://bsa45dyv8oxgw" path="res://assets/char/guide/idle/Guide_Idle_Animation-6.png" id="6_uoaux"]
[ext_resource type="Texture2D" uid="uid://ldoxfsofvurk" path="res://assets/char/guide/idle/Guide_Idle_Animation-7.png" id="7_v8ajm"]
[ext_resource type="Texture2D" uid="uid://qsj3a7lwboxk" path="res://assets/char/guide/idle/Guide_Idle_Animation-8.png" id="8_5ih24"]
[ext_resource type="Texture2D" uid="uid://b4et7cabbuyds" path="res://assets/char/guide/idle/Guide_Idle_Animation-9.png" id="9_ww2lh"]
[ext_resource type="Texture2D" uid="uid://dajtmqc8ajd6q" path="res://assets/char/guide/idle/Guide_Idle_Animation-10.png" id="10_ry26j"]
[ext_resource type="Texture2D" uid="uid://yr1mecnaoent" path="res://assets/char/guide/idle/Guide_Idle_Animation-11.png" id="11_sc2pv"]
[ext_resource type="Texture2D" uid="uid://dfkgb470k1iac" path="res://assets/char/guide/idle/Guide_Idle_Animation-12.png" id="12_eg168"]
[ext_resource type="Texture2D" uid="uid://c0d6y02r2aoei" path="res://assets/char/guide/idle/Guide_Idle_Animation-13.png" id="13_frgrj"]
[ext_resource type="Texture2D" uid="uid://ctpr2a2k3dntl" path="res://assets/char/guide/idle/Guide_Idle_Animation-14.png" id="14_6s8ss"]
[ext_resource type="Texture2D" uid="uid://cwg6o8jkuoki7" path="res://assets/char/guide/idle/Guide_Idle_Animation-15.png" id="15_mwwd8"]
[ext_resource type="Texture2D" uid="uid://dpyt85krdii1x" path="res://assets/char/guide/idle/Guide_Idle_Animation-16.png" id="16_k32ue"]
[ext_resource type="Texture2D" uid="uid://1htlkjvf5uwg" path="res://assets/char/guide/idle/Guide_Idle_Animation-17.png" id="17_s6aun"]
[ext_resource type="Texture2D" uid="uid://uxd8mm28y5t4" path="res://assets/char/guide/idle/Guide_Idle_Animation-18.png" id="18_2uyh6"]
[ext_resource type="Texture2D" uid="uid://knu4tbh3ar1t" path="res://assets/char/guide/idle/Guide_Idle_Animation-19.png" id="19_mraky"]
[ext_resource type="Texture2D" uid="uid://b0ts1d333p0lp" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-1.png" id="21_n46ki"]
[ext_resource type="Texture2D" uid="uid://dv0tihb4bvqul" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-2.png" id="22_rul36"]
[ext_resource type="Texture2D" uid="uid://dik447a7rahrg" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-3.png" id="23_e1kyu"]
[ext_resource type="Texture2D" uid="uid://bjelfoq2neq27" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-4.png" id="24_m0snf"]
[ext_resource type="Texture2D" uid="uid://dmv8ch3imk4dt" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-5.png" id="25_2lnwv"]
[ext_resource type="Texture2D" uid="uid://coctwbjcftw46" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-6.png" id="26_2m4qs"]
[ext_resource type="Texture2D" uid="uid://ce7ec5gssmucn" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-7.png" id="27_0hokk"]
[ext_resource type="Texture2D" uid="uid://jiwvyrxmxvq" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-8.png" id="28_wovdc"]
[ext_resource type="Texture2D" uid="uid://c1unjhd0ofoui" path="res://assets/char/guide/walk-v2/Guide_Walk_Animation-9.png" id="29_ls0up"]
[ext_resource type="Script" uid="uid://jovn43b5dnmr" path="res://guide_trigger.gd" id="44_m0snf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kce4j"]
size = Vector2(197, 335)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mqed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_luefj")
}, {
"duration": 1.0,
"texture": ExtResource("2_cxhpx")
}, {
"duration": 1.0,
"texture": ExtResource("3_jvhsh")
}, {
"duration": 1.0,
"texture": ExtResource("4_siu4v")
}, {
"duration": 1.0,
"texture": ExtResource("5_45agp")
}, {
"duration": 1.0,
"texture": ExtResource("6_uoaux")
}, {
"duration": 1.0,
"texture": ExtResource("7_v8ajm")
}, {
"duration": 1.0,
"texture": ExtResource("8_5ih24")
}, {
"duration": 1.0,
"texture": ExtResource("9_ww2lh")
}, {
"duration": 1.0,
"texture": ExtResource("10_ry26j")
}, {
"duration": 1.0,
"texture": ExtResource("11_sc2pv")
}, {
"duration": 1.0,
"texture": ExtResource("12_eg168")
}, {
"duration": 1.0,
"texture": ExtResource("13_frgrj")
}, {
"duration": 1.0,
"texture": ExtResource("14_6s8ss")
}, {
"duration": 1.0,
"texture": ExtResource("15_mwwd8")
}, {
"duration": 1.0,
"texture": ExtResource("16_k32ue")
}, {
"duration": 1.0,
"texture": ExtResource("17_s6aun")
}, {
"duration": 1.0,
"texture": ExtResource("18_2uyh6")
}, {
"duration": 1.0,
"texture": ExtResource("19_mraky")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_n46ki")
}, {
"duration": 1.0,
"texture": ExtResource("22_rul36")
}, {
"duration": 1.0,
"texture": ExtResource("23_e1kyu")
}, {
"duration": 1.0,
"texture": ExtResource("24_m0snf")
}, {
"duration": 1.0,
"texture": ExtResource("25_2lnwv")
}, {
"duration": 1.0,
"texture": ExtResource("26_2m4qs")
}, {
"duration": 1.0,
"texture": ExtResource("27_0hokk")
}, {
"duration": 1.0,
"texture": ExtResource("28_wovdc")
}, {
"duration": 1.0,
"texture": ExtResource("29_ls0up")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1kyu"]
size = Vector2(832, 652)

[node name="guide" type="CharacterBody2D"]
script = ExtResource("1_cxhpx")
move_speed = 110.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35.5, 6.5)
shape = SubResource("RectangleShape2D_kce4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_4mqed")
animation = &"walk"
frame_progress = 0.33227578

[node name="GuideTrigger" type="Area2D" parent="."]
script = ExtResource("44_m0snf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuideTrigger"]
position = Vector2(4, -34.5)
shape = SubResource("RectangleShape2D_e1kyu")
