[gd_scene load_steps=150 format=3 uid="uid://mcctughmtbmw"]

[ext_resource type="Script" uid="uid://cb6hiwvkssss4" path="res://mountain_creature_puzzle.gd" id="1_if0km"]
[ext_resource type="Texture2D" uid="uid://b6670da3urpww" path="res://assets/mountain_creature_puzzle/Scene_04_background_2220x1380_300dpi_transparent.png" id="1_j5b3p"]
[ext_resource type="Texture2D" uid="uid://3g4l56s8kdtp" path="res://assets/spaceshipScene/SpaceBackground_Edited_v2.png" id="1_rtoh4"]
[ext_resource type="Texture2D" uid="uid://b3wdwfd58jgk6" path="res://assets/mountain_creature_puzzle/Scene_04_mid-ground_2220x1380_300dpi_transparent.png" id="2_2h7dt"]
[ext_resource type="Texture2D" uid="uid://bqbcmf3gtkmsx" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-18.png" id="2_3ci2h"]
[ext_resource type="Texture2D" uid="uid://dkjxy0f5qi2j2" path="res://assets/mountain_creature_puzzle/Scene_04_foreground_2220x1380_300dpi_transparent.png" id="3_0mq3d"]
[ext_resource type="Texture2D" uid="uid://dmuls3rybrmk0" path="res://assets/mountain_creature_puzzle/talk/Comp 100.png" id="4_ubfra"]
[ext_resource type="Texture2D" uid="uid://cqbkqft228yn6" path="res://assets/mountain_creature_puzzle/talk/Comp 101.png" id="5_cn8ol"]
[ext_resource type="Texture2D" uid="uid://eg8am04drbnd" path="res://assets/mountain_creature_puzzle/talk/Comp 102.png" id="6_sqdwx"]
[ext_resource type="Texture2D" uid="uid://fljra04u1n4w" path="res://assets/mountain_creature_puzzle/talk/Comp 103.png" id="7_3ci2h"]
[ext_resource type="Texture2D" uid="uid://dstl404pyulr3" path="res://assets/mountain_creature_puzzle/talk/Comp 104.png" id="8_gp11u"]
[ext_resource type="Texture2D" uid="uid://dknlnyyeut1rr" path="res://assets/mountain_creature_puzzle/talk/Comp 105.png" id="9_hyvne"]
[ext_resource type="Texture2D" uid="uid://cguaq07sh7lmy" path="res://assets/mountain_creature_puzzle/talk/Comp 106.png" id="10_yqexm"]
[ext_resource type="Texture2D" uid="uid://byjhdc4a836dq" path="res://assets/mountain_creature_puzzle/talk/Comp 107.png" id="11_bpo7h"]
[ext_resource type="Texture2D" uid="uid://boxnqbfex0egb" path="res://assets/mountain_creature_puzzle/talk/Comp 108.png" id="12_wi340"]
[ext_resource type="Texture2D" uid="uid://d3uivlmo11j3y" path="res://assets/mountain_creature_puzzle/talk/Comp 109.png" id="13_xhxk8"]
[ext_resource type="Texture2D" uid="uid://cdmfpiht02lxr" path="res://assets/mountain_creature_puzzle/talk/Comp 110.png" id="14_8wb2v"]
[ext_resource type="Texture2D" uid="uid://ep6113iktkpu" path="res://assets/mountain_creature_puzzle/talk/Comp 111.png" id="15_cwwar"]
[ext_resource type="Texture2D" uid="uid://jo3fy4fkvddl" path="res://assets/mountain_creature_puzzle/talk/Comp 112.png" id="16_pxf7v"]
[ext_resource type="Texture2D" uid="uid://ju5y7e0qa5py" path="res://assets/mountain_creature_puzzle/talk/Comp 113.png" id="17_68ov8"]
[ext_resource type="Texture2D" uid="uid://dftuxs0vb765j" path="res://assets/mountain_creature_puzzle/talk/Comp 114.png" id="18_hkujc"]
[ext_resource type="Texture2D" uid="uid://bj25qaw4ue3g7" path="res://assets/mountain_creature_puzzle/talk/Comp 115.png" id="19_nek58"]
[ext_resource type="Texture2D" uid="uid://bp8xx5rvv30qd" path="res://assets/mountain_creature_puzzle/talk/Comp 116.png" id="20_6npp8"]
[ext_resource type="Texture2D" uid="uid://dokc4raub633m" path="res://assets/mountain_creature_puzzle/talk/Comp 117.png" id="21_iva3q"]
[ext_resource type="Texture2D" uid="uid://boktunqcisoca" path="res://assets/mountain_creature_puzzle/talk/Comp 118.png" id="22_vrwd8"]
[ext_resource type="Texture2D" uid="uid://drv7o1lk7n7nt" path="res://assets/mountain_creature_puzzle/talk/Comp 119.png" id="23_l7odq"]
[ext_resource type="Texture2D" uid="uid://0lnqlyrhadeo" path="res://assets/mountain_creature_puzzle/talk/Comp 120.png" id="24_atwl4"]
[ext_resource type="Texture2D" uid="uid://dexby4admwkvb" path="res://assets/mountain_creature_puzzle/talk/Comp 121.png" id="25_pk0mq"]
[ext_resource type="Texture2D" uid="uid://cm6nltea8swpm" path="res://assets/mountain_creature_puzzle/talk/Comp 122.png" id="26_741f2"]
[ext_resource type="Texture2D" uid="uid://dtt0ou6perw3s" path="res://assets/mountain_creature_puzzle/talk/Comp 123.png" id="27_p5npb"]
[ext_resource type="Texture2D" uid="uid://b8cxldaxekdxf" path="res://assets/mountain_creature_puzzle/talk/Comp 124.png" id="28_av4c8"]
[ext_resource type="Texture2D" uid="uid://baddmg4h84uag" path="res://assets/mountain_creature_puzzle/talk/Comp 125.png" id="29_6tnb2"]
[ext_resource type="Texture2D" uid="uid://jps7vgsen835" path="res://assets/mountain_creature_puzzle/talk/Comp 126.png" id="30_13m64"]
[ext_resource type="Texture2D" uid="uid://ducw1c6bpmhxd" path="res://assets/mountain_creature_puzzle/talk/Comp 127.png" id="31_pa2am"]
[ext_resource type="Texture2D" uid="uid://0mxe46ky03qq" path="res://assets/mountain_creature_puzzle/talk/Comp 128.png" id="32_uoway"]
[ext_resource type="Texture2D" uid="uid://chjbp84n6pe8x" path="res://assets/mountain_creature_puzzle/talk/Comp 129.png" id="33_p7l7d"]
[ext_resource type="Texture2D" uid="uid://dhjbmqacnb0me" path="res://assets/mountain_creature_puzzle/talk/Comp 130.png" id="34_h57fp"]
[ext_resource type="Texture2D" uid="uid://24btixax511n" path="res://assets/mountain_creature_puzzle/talk/Comp 131.png" id="35_3v6f8"]
[ext_resource type="Texture2D" uid="uid://cd1ntnqg4c8xi" path="res://assets/mountain_creature_puzzle/talk/Comp 132.png" id="36_u353n"]
[ext_resource type="Texture2D" uid="uid://bnvvbtdfybq0r" path="res://assets/mountain_creature_puzzle/talk/Comp 133.png" id="37_28wxg"]
[ext_resource type="Texture2D" uid="uid://bpllml2in4c8v" path="res://assets/mountain_creature_puzzle/talk/Comp 134.png" id="38_xsqit"]
[ext_resource type="Texture2D" uid="uid://bow0mpijq3d28" path="res://assets/mountain_creature_puzzle/talk/Comp 135.png" id="39_lcofv"]
[ext_resource type="Texture2D" uid="uid://caso062yfdfd4" path="res://assets/mountain_creature_puzzle/talk/Comp 136.png" id="40_ppj2t"]
[ext_resource type="Texture2D" uid="uid://bm0faj7sgv488" path="res://assets/mountain_creature_puzzle/talk/Comp 137.png" id="41_c1axo"]
[ext_resource type="Texture2D" uid="uid://18sugb8h8388" path="res://assets/mountain_creature_puzzle/talk/Comp 138.png" id="42_r8gcy"]
[ext_resource type="Texture2D" uid="uid://b7oit274cf3gs" path="res://assets/mountain_creature_puzzle/talk/Comp 139.png" id="43_hvtqr"]
[ext_resource type="Texture2D" uid="uid://dta4yrks2hqag" path="res://assets/mountain_creature_puzzle/talk/Comp 140.png" id="44_pjx4m"]
[ext_resource type="Texture2D" uid="uid://dqv811fxqmg6m" path="res://assets/mountain_creature_puzzle/talk/Comp 141.png" id="45_toq6g"]
[ext_resource type="Texture2D" uid="uid://dh8ofoc8wf5cv" path="res://assets/mountain_creature_puzzle/talk/Comp 142.png" id="46_octnc"]
[ext_resource type="Texture2D" uid="uid://dnna4x8y8wjnc" path="res://assets/mountain_creature_puzzle/talk/Comp 143.png" id="47_jukan"]
[ext_resource type="Texture2D" uid="uid://cehtbpmhcjodv" path="res://assets/mountain_creature_puzzle/talk/Comp 144.png" id="48_gnh8s"]
[ext_resource type="Texture2D" uid="uid://cbs47aqqh2ofl" path="res://assets/mountain_creature_puzzle/talk/Comp 145.png" id="49_qj3pi"]
[ext_resource type="Texture2D" uid="uid://b3b5h2frlep8p" path="res://assets/mountain_creature_puzzle/talk/Comp 146.png" id="50_xs0ca"]
[ext_resource type="Texture2D" uid="uid://sl7aru4aqpyr" path="res://assets/mountain_creature_puzzle/talk/Comp 147.png" id="51_hv8kt"]
[ext_resource type="Texture2D" uid="uid://daixb1tuu41sb" path="res://assets/mountain_creature_puzzle/talk/Comp 148.png" id="52_alpsm"]
[ext_resource type="Texture2D" uid="uid://vinudx0x152u" path="res://assets/mountain_creature_puzzle/talk/Comp 149.png" id="53_1dan1"]
[ext_resource type="Texture2D" uid="uid://cm8cyrtbb50o3" path="res://assets/mountain_creature_puzzle/talk/Comp 150.png" id="54_3exhs"]
[ext_resource type="Texture2D" uid="uid://db6ig20sc4nau" path="res://assets/mountain_creature_puzzle/talk/Comp 151.png" id="55_62jgf"]
[ext_resource type="Texture2D" uid="uid://vd6q0x52u2c3" path="res://assets/mountain_creature_puzzle/talk/Comp 152.png" id="56_jcmuq"]
[ext_resource type="Texture2D" uid="uid://bvufo2uyrtuw6" path="res://assets/mountain_creature_puzzle/talk/Comp 153.png" id="57_rk4pw"]
[ext_resource type="Texture2D" uid="uid://c172tm87j5hhw" path="res://assets/mountain_creature_puzzle/talk/Comp 154.png" id="58_3hnod"]
[ext_resource type="Texture2D" uid="uid://do03ljvp1hox0" path="res://assets/mountain_creature_puzzle/talk/Comp 155.png" id="59_ad538"]
[ext_resource type="Texture2D" uid="uid://boqfv2lirrx58" path="res://assets/mountain_creature_puzzle/talk/Comp 156.png" id="60_7bvjv"]
[ext_resource type="Texture2D" uid="uid://bvqnb4ywg3a5l" path="res://assets/mountain_creature_puzzle/talk/Comp 157.png" id="61_1j03i"]
[ext_resource type="Texture2D" uid="uid://b6r7j2hpp8o0x" path="res://assets/mountain_creature_puzzle/talk/Comp 158.png" id="62_d06as"]
[ext_resource type="Texture2D" uid="uid://bsyhuu6rfnb2g" path="res://assets/mountain_creature_puzzle/talk/Comp 159.png" id="63_albla"]
[ext_resource type="Texture2D" uid="uid://b3fapa5s3fpas" path="res://assets/mountain_creature_puzzle/talk/Comp 160.png" id="64_23nh2"]
[ext_resource type="Texture2D" uid="uid://do2v8w3f3ta4x" path="res://assets/mountain_creature_puzzle/talk/Comp 161.png" id="65_cnaan"]
[ext_resource type="Texture2D" uid="uid://6bbxropnksfs" path="res://assets/mountain_creature_puzzle/talk/Comp 162.png" id="66_841bc"]
[ext_resource type="Texture2D" uid="uid://1m6pfdh03qxb" path="res://assets/mountain_creature_puzzle/talk/Comp 163.png" id="67_npv5m"]
[ext_resource type="Texture2D" uid="uid://d0ap5riwqxklv" path="res://assets/mountain_creature_puzzle/talk/Comp 164.png" id="68_rtoh4"]
[ext_resource type="Texture2D" uid="uid://jr8wpijbbxeo" path="res://assets/mountain_creature_puzzle/talk/Comp 165.png" id="69_vwrsa"]
[ext_resource type="Texture2D" uid="uid://bpvuffm8bm30j" path="res://assets/mountain_creature_puzzle/talk/Comp 166.png" id="70_if0km"]
[ext_resource type="Texture2D" uid="uid://c3pqwedwxuglc" path="res://assets/mountain_creature_puzzle/talk/Comp 167.png" id="71_lbm4b"]
[ext_resource type="Texture2D" uid="uid://d24q0df33depd" path="res://assets/mountain_creature_puzzle/talk/Comp 168.png" id="72_dngrl"]
[ext_resource type="Texture2D" uid="uid://7ekapesdrrqc" path="res://assets/mountain_creature_puzzle/talk/Comp 169.png" id="73_8sg1s"]
[ext_resource type="Texture2D" uid="uid://df7t7pgfpmtun" path="res://assets/mountain_creature_puzzle/talk/Comp 170.png" id="74_4deem"]
[ext_resource type="Texture2D" uid="uid://d0g8l52m4l01h" path="res://assets/mountain_creature_puzzle/talk/Comp 171.png" id="75_qdnot"]
[ext_resource type="Texture2D" uid="uid://txqql4euc4wa" path="res://assets/mountain_creature_puzzle/talk/Comp 172.png" id="76_ta5p5"]
[ext_resource type="Texture2D" uid="uid://drkawmuep2vbk" path="res://assets/mountain_creature_puzzle/talk/Comp 173.png" id="77_2ol3w"]
[ext_resource type="Texture2D" uid="uid://blkmw1eg51o5i" path="res://assets/mountain_creature_puzzle/talk/Comp 174.png" id="78_8vvg7"]
[ext_resource type="Texture2D" uid="uid://dh3gidr4c5ko" path="res://assets/mountain_creature_puzzle/talk/Comp 175.png" id="79_4qbb2"]
[ext_resource type="Texture2D" uid="uid://7swrpjiwjx7k" path="res://assets/mountain_creature_puzzle/talk/Comp 176.png" id="80_tdudn"]
[ext_resource type="Texture2D" uid="uid://dxnt5svxvrhml" path="res://assets/mountain_creature_puzzle/talk/Comp 177.png" id="81_ady0n"]
[ext_resource type="Texture2D" uid="uid://epsdtyijeq68" path="res://assets/mountain_creature_puzzle/talk/Comp 178.png" id="82_kcxyp"]
[ext_resource type="Texture2D" uid="uid://dshy03wjn31of" path="res://assets/mountain_creature_puzzle/talk/Comp 179.png" id="83_cyko0"]
[ext_resource type="Texture2D" uid="uid://hhyyomgi8gri" path="res://assets/mountain_creature_puzzle/talk/Comp 180.png" id="84_rdgyv"]
[ext_resource type="Texture2D" uid="uid://b81xmg5wpo0k7" path="res://assets/mountain_creature_puzzle/talk/Comp 181.png" id="85_jare3"]
[ext_resource type="Texture2D" uid="uid://dr1plkefx5je7" path="res://assets/mountain_creature_puzzle/talk/Comp 182.png" id="86_etkdm"]
[ext_resource type="Texture2D" uid="uid://du5kfr4x1aocl" path="res://assets/mountain_creature_puzzle/talk/Comp 183.png" id="87_ixorv"]
[ext_resource type="Texture2D" uid="uid://g2ay82otwvmq" path="res://assets/mountain_creature_puzzle/open/AnimsGlow01.png" id="88_j2j3r"]
[ext_resource type="Texture2D" uid="uid://bosh7c1k8ta0q" path="res://assets/mountain_creature_puzzle/open/AnimsGlow02.png" id="89_sf6r4"]
[ext_resource type="Texture2D" uid="uid://50booxael444" path="res://assets/mountain_creature_puzzle/open/AnimsGlow03.png" id="90_p2m12"]
[ext_resource type="Texture2D" uid="uid://cbitpetdeccgq" path="res://assets/mountain_creature_puzzle/open/AnimsGlow04.png" id="91_ij61m"]
[ext_resource type="Texture2D" uid="uid://cli8a2blapuke" path="res://assets/mountain_creature_puzzle/open/AnimsGlow05.png" id="92_wpjte"]
[ext_resource type="Texture2D" uid="uid://bkmr71sxte811" path="res://assets/mountain_creature_puzzle/open/AnimsGlow06.png" id="93_syvns"]
[ext_resource type="Texture2D" uid="uid://c10xsql5yh621" path="res://assets/mountain_creature_puzzle/open/AnimsGlow07.png" id="94_76gsj"]
[ext_resource type="Texture2D" uid="uid://dfb45mb7nsi42" path="res://assets/mountain_creature_puzzle/open/AnimsGlow08.png" id="95_rpyy1"]
[ext_resource type="Texture2D" uid="uid://li0hv2a1xbu3" path="res://assets/mountain_creature_puzzle/open/AnimsGlow09.png" id="96_vmcru"]
[ext_resource type="Texture2D" uid="uid://dkf5j8ir5vuwu" path="res://assets/mountain_creature_puzzle/open/AnimsGlow10.png" id="97_p4loc"]
[ext_resource type="Texture2D" uid="uid://c0kvjjjwcg4sw" path="res://assets/mountain_creature_puzzle/open/AnimsGlow11.png" id="98_0n7j4"]
[ext_resource type="Texture2D" uid="uid://dsddu1bilwodq" path="res://assets/mountain_creature_puzzle/open/AnimsGlow12.png" id="99_y571m"]
[ext_resource type="Texture2D" uid="uid://chv35qlcd4k1m" path="res://assets/mountain_creature_puzzle/open/AnimsGlow13.png" id="100_gb6hg"]
[ext_resource type="Texture2D" uid="uid://bh5nabeexlqtv" path="res://assets/mountain_creature_puzzle/open/AnimsGlow14.png" id="101_gcfdw"]
[ext_resource type="Texture2D" uid="uid://ydnjowk5oovc" path="res://assets/mountain_creature_puzzle/open/AnimsGlow15.png" id="102_gabu2"]
[ext_resource type="Texture2D" uid="uid://boik5i3vuu1sj" path="res://assets/mountain_creature_puzzle/open/AnimsGlow16.png" id="103_tgiw4"]
[ext_resource type="Texture2D" uid="uid://d0ypgqhc7ah4l" path="res://assets/mountain_creature_puzzle/open/AnimsGlow17.png" id="104_472o6"]
[ext_resource type="Texture2D" uid="uid://br7pk4a05aojr" path="res://assets/mountain_creature_puzzle/open/AnimsGlow18.png" id="105_dh5k7"]
[ext_resource type="Texture2D" uid="uid://bc2ydsh13yayl" path="res://assets/mountain_creature_puzzle/open/AnimsGlow19.png" id="106_7myf8"]
[ext_resource type="Texture2D" uid="uid://b5gaprbfxnhf2" path="res://assets/mountain_creature_puzzle/open/AnimsGlow20.png" id="107_cuwhh"]
[ext_resource type="Texture2D" uid="uid://dejtpgbshlmye" path="res://assets/mountain_creature_puzzle/open/AnimsGlow21.png" id="108_yuiuv"]
[ext_resource type="Texture2D" uid="uid://dderoctux7kgm" path="res://assets/mountain_creature_puzzle/open/AnimsGlow22.png" id="109_yu2tp"]
[ext_resource type="Texture2D" uid="uid://bwg8cu2pugfb" path="res://assets/mountain_creature_puzzle/open/AnimsGlow23.png" id="110_0vb2f"]
[ext_resource type="Texture2D" uid="uid://db5a1lrcinww" path="res://assets/mountain_creature_puzzle/open/AnimsGlow24.png" id="111_d04go"]
[ext_resource type="Texture2D" uid="uid://bq4xgpfalwdi4" path="res://assets/mountain_creature_puzzle/open/AnimsGlow25.png" id="112_ecbhe"]
[ext_resource type="Texture2D" uid="uid://bxo56escjrpha" path="res://assets/mountain_creature_puzzle/open/AnimsGlow26.png" id="113_jja4o"]
[ext_resource type="Texture2D" uid="uid://cj8v4x2v7052x" path="res://assets/mountain_creature_puzzle/open/AnimsGlow27.png" id="114_nmqxm"]
[ext_resource type="Texture2D" uid="uid://bv0mff4ek8m6m" path="res://assets/mountain_creature_puzzle/open/AnimsGlow28.png" id="115_cywqn"]
[ext_resource type="Texture2D" uid="uid://cel0s228lldn4" path="res://assets/mountain_creature_puzzle/open/AnimsGlow29.png" id="116_l2fdm"]
[ext_resource type="Script" uid="uid://bifaqqeosgoh0" path="res://area_2d_mountain.gd" id="118_bpo7h"]
[ext_resource type="Script" uid="uid://bagidrpp61ewe" path="res://inventory_area.gd" id="121_cwwar"]
[ext_resource type="PackedScene" uid="uid://cv8au5688djcg" path="res://guide.tscn" id="124_cn8ol"]
[ext_resource type="PackedScene" uid="uid://drrygjnf7eh7u" path="res://popUp.tscn" id="125_sqdwx"]
[ext_resource type="Script" uid="uid://ctsd8x2mqpbjf" path="res://traversalMarker.gd" id="127_gp11u"]
[ext_resource type="PackedScene" uid="uid://oqrm0tvppwyw" path="res://cursor2.tscn" id="128_hyvne"]
[ext_resource type="PackedScene" uid="uid://dtwgh52vpishx" path="res://clickable_cursor.tscn" id="129_yqexm"]
[ext_resource type="PackedScene" uid="uid://b7symwiqlxn2u" path="res://ui.tscn" id="131_wi340"]
[ext_resource type="Texture2D" uid="uid://bt5en0r0jgaty" path="res://assets/gardenPuzzleScene/ambience/Inventory Plant/Inventory_Plant_closed.png" id="134_68ov8"]
[ext_resource type="AudioStream" uid="uid://1pludxswdx2p" path="res://assets/audio/env_bg/levelMusic_Mountain_Creature.mp3" id="134_cwwar"]
[ext_resource type="Texture2D" uid="uid://7xwaej43xq63" path="res://assets/gardenPuzzleScene/ambience/Inventory Plant/Inventory_Plant_Up.png" id="135_hkujc"]
[ext_resource type="AudioStream" uid="uid://dfkqfabn6fob5" path="res://assets/audio/mountain_creature/SFX_Rock_Jaw.mp3" id="135_pxf7v"]
[ext_resource type="Texture2D" uid="uid://t0p7e7jxnd1b" path="res://assets/symbols/health/symbol_2_color-15.png" id="137_iva3q"]
[ext_resource type="Texture2D" uid="uid://bsagsyx666j1m" path="res://assets/audio/symbol_2-15 (1).png" id="138_l7odq"]
[ext_resource type="Texture2D" uid="uid://v3gt22qyuoir" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_4/symbol_4-12.png" id="138_vrwd8"]
[ext_resource type="Texture2D" uid="uid://dq8orhhgvc1sj" path="res://assets/symbols/corrupt/symbol_8-132.png" id="139_l7odq"]
[ext_resource type="Texture2D" uid="uid://dc5w4kjoukg5j" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_4/symbol_4-13.png" id="140_atwl4"]
[ext_resource type="Script" uid="uid://dfntbgxlwh006" path="res://traversalRoute.gd" id="184_cnaan"]
[ext_resource type="PackedScene" uid="uid://dp0nw5jitt3yv" path="res://player.tscn" id="185_841bc"]
[ext_resource type="PackedScene" uid="uid://b04u0quhnrrtx" path="res://cursor.tscn" id="186_npv5m"]
[ext_resource type="Script" uid="uid://ck7nyflxxtwmv" path="res://scene_exit.gd" id="188_vwrsa"]
[ext_resource type="Script" uid="uid://dwfe0u0in4jm2" path="res://camera_2d.gd" id="190_lbm4b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hs05v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ubfra")
}, {
"duration": 1.0,
"texture": ExtResource("5_cn8ol")
}, {
"duration": 1.0,
"texture": ExtResource("6_sqdwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_3ci2h")
}, {
"duration": 1.0,
"texture": ExtResource("8_gp11u")
}, {
"duration": 1.0,
"texture": ExtResource("9_hyvne")
}, {
"duration": 1.0,
"texture": ExtResource("10_yqexm")
}, {
"duration": 1.0,
"texture": ExtResource("11_bpo7h")
}, {
"duration": 1.0,
"texture": ExtResource("12_wi340")
}, {
"duration": 1.0,
"texture": ExtResource("13_xhxk8")
}, {
"duration": 1.0,
"texture": ExtResource("14_8wb2v")
}, {
"duration": 1.0,
"texture": ExtResource("15_cwwar")
}, {
"duration": 1.0,
"texture": ExtResource("16_pxf7v")
}, {
"duration": 1.0,
"texture": ExtResource("17_68ov8")
}, {
"duration": 1.0,
"texture": ExtResource("18_hkujc")
}, {
"duration": 1.0,
"texture": ExtResource("19_nek58")
}, {
"duration": 1.0,
"texture": ExtResource("20_6npp8")
}, {
"duration": 1.0,
"texture": ExtResource("21_iva3q")
}, {
"duration": 1.0,
"texture": ExtResource("22_vrwd8")
}, {
"duration": 1.0,
"texture": ExtResource("23_l7odq")
}, {
"duration": 1.0,
"texture": ExtResource("24_atwl4")
}, {
"duration": 1.0,
"texture": ExtResource("25_pk0mq")
}, {
"duration": 1.0,
"texture": ExtResource("26_741f2")
}, {
"duration": 1.0,
"texture": ExtResource("27_p5npb")
}, {
"duration": 1.0,
"texture": ExtResource("28_av4c8")
}, {
"duration": 1.0,
"texture": ExtResource("29_6tnb2")
}, {
"duration": 1.0,
"texture": ExtResource("30_13m64")
}, {
"duration": 1.0,
"texture": ExtResource("31_pa2am")
}, {
"duration": 1.0,
"texture": ExtResource("32_uoway")
}, {
"duration": 1.0,
"texture": ExtResource("33_p7l7d")
}, {
"duration": 1.0,
"texture": ExtResource("34_h57fp")
}, {
"duration": 1.0,
"texture": ExtResource("35_3v6f8")
}, {
"duration": 1.0,
"texture": ExtResource("36_u353n")
}, {
"duration": 1.0,
"texture": ExtResource("37_28wxg")
}, {
"duration": 1.0,
"texture": ExtResource("38_xsqit")
}, {
"duration": 1.0,
"texture": ExtResource("39_lcofv")
}, {
"duration": 1.0,
"texture": ExtResource("40_ppj2t")
}, {
"duration": 1.0,
"texture": ExtResource("41_c1axo")
}, {
"duration": 1.0,
"texture": ExtResource("42_r8gcy")
}, {
"duration": 1.0,
"texture": ExtResource("43_hvtqr")
}, {
"duration": 1.0,
"texture": ExtResource("44_pjx4m")
}, {
"duration": 1.0,
"texture": ExtResource("45_toq6g")
}, {
"duration": 1.0,
"texture": ExtResource("46_octnc")
}, {
"duration": 1.0,
"texture": ExtResource("47_jukan")
}, {
"duration": 1.0,
"texture": ExtResource("48_gnh8s")
}, {
"duration": 1.0,
"texture": ExtResource("49_qj3pi")
}, {
"duration": 1.0,
"texture": ExtResource("50_xs0ca")
}, {
"duration": 1.0,
"texture": ExtResource("51_hv8kt")
}, {
"duration": 1.0,
"texture": ExtResource("52_alpsm")
}, {
"duration": 1.0,
"texture": ExtResource("53_1dan1")
}, {
"duration": 1.0,
"texture": ExtResource("54_3exhs")
}, {
"duration": 1.0,
"texture": ExtResource("55_62jgf")
}, {
"duration": 1.0,
"texture": ExtResource("56_jcmuq")
}, {
"duration": 1.0,
"texture": ExtResource("57_rk4pw")
}, {
"duration": 1.0,
"texture": ExtResource("58_3hnod")
}, {
"duration": 1.0,
"texture": ExtResource("59_ad538")
}, {
"duration": 1.0,
"texture": ExtResource("60_7bvjv")
}, {
"duration": 1.0,
"texture": ExtResource("61_1j03i")
}, {
"duration": 1.0,
"texture": ExtResource("62_d06as")
}, {
"duration": 1.0,
"texture": ExtResource("63_albla")
}, {
"duration": 1.0,
"texture": ExtResource("64_23nh2")
}, {
"duration": 1.0,
"texture": ExtResource("65_cnaan")
}, {
"duration": 1.0,
"texture": ExtResource("66_841bc")
}, {
"duration": 1.0,
"texture": ExtResource("67_npv5m")
}, {
"duration": 1.0,
"texture": ExtResource("68_rtoh4")
}, {
"duration": 1.0,
"texture": ExtResource("69_vwrsa")
}, {
"duration": 1.0,
"texture": ExtResource("70_if0km")
}, {
"duration": 1.0,
"texture": ExtResource("71_lbm4b")
}, {
"duration": 1.0,
"texture": ExtResource("72_dngrl")
}, {
"duration": 1.0,
"texture": ExtResource("73_8sg1s")
}, {
"duration": 1.0,
"texture": ExtResource("74_4deem")
}, {
"duration": 1.0,
"texture": ExtResource("75_qdnot")
}, {
"duration": 1.0,
"texture": ExtResource("76_ta5p5")
}, {
"duration": 1.0,
"texture": ExtResource("77_2ol3w")
}, {
"duration": 1.0,
"texture": ExtResource("78_8vvg7")
}, {
"duration": 1.0,
"texture": ExtResource("79_4qbb2")
}, {
"duration": 1.0,
"texture": ExtResource("80_tdudn")
}, {
"duration": 1.0,
"texture": ExtResource("81_ady0n")
}, {
"duration": 1.0,
"texture": ExtResource("82_kcxyp")
}, {
"duration": 1.0,
"texture": ExtResource("83_cyko0")
}, {
"duration": 1.0,
"texture": ExtResource("84_rdgyv")
}, {
"duration": 1.0,
"texture": ExtResource("85_jare3")
}, {
"duration": 1.0,
"texture": ExtResource("86_etkdm")
}, {
"duration": 1.0,
"texture": ExtResource("87_ixorv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_j2j3r")
}, {
"duration": 1.0,
"texture": ExtResource("89_sf6r4")
}, {
"duration": 1.0,
"texture": ExtResource("90_p2m12")
}, {
"duration": 1.0,
"texture": ExtResource("91_ij61m")
}, {
"duration": 1.0,
"texture": ExtResource("92_wpjte")
}, {
"duration": 1.0,
"texture": ExtResource("93_syvns")
}, {
"duration": 1.0,
"texture": ExtResource("94_76gsj")
}, {
"duration": 1.0,
"texture": ExtResource("95_rpyy1")
}, {
"duration": 1.0,
"texture": ExtResource("96_vmcru")
}, {
"duration": 1.0,
"texture": ExtResource("97_p4loc")
}, {
"duration": 1.0,
"texture": ExtResource("98_0n7j4")
}, {
"duration": 1.0,
"texture": ExtResource("99_y571m")
}, {
"duration": 1.0,
"texture": ExtResource("100_gb6hg")
}, {
"duration": 1.0,
"texture": ExtResource("101_gcfdw")
}, {
"duration": 1.0,
"texture": ExtResource("102_gabu2")
}, {
"duration": 1.0,
"texture": ExtResource("103_tgiw4")
}, {
"duration": 1.0,
"texture": ExtResource("104_472o6")
}, {
"duration": 1.0,
"texture": ExtResource("105_dh5k7")
}, {
"duration": 1.0,
"texture": ExtResource("106_7myf8")
}, {
"duration": 1.0,
"texture": ExtResource("107_cuwhh")
}, {
"duration": 1.0,
"texture": ExtResource("108_yuiuv")
}, {
"duration": 1.0,
"texture": ExtResource("109_yu2tp")
}, {
"duration": 1.0,
"texture": ExtResource("110_0vb2f")
}, {
"duration": 1.0,
"texture": ExtResource("111_d04go")
}, {
"duration": 1.0,
"texture": ExtResource("112_ecbhe")
}, {
"duration": 1.0,
"texture": ExtResource("113_jja4o")
}, {
"duration": 1.0,
"texture": ExtResource("114_nmqxm")
}, {
"duration": 1.0,
"texture": ExtResource("115_cywqn")
}, {
"duration": 1.0,
"texture": ExtResource("116_l2fdm")
}],
"loop": false,
"name": &"openmouth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqexm"]
size = Vector2(981.3012, 808.89764)

[sub_resource type="SpriteFrames" id="SpriteFrames_nek58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_68ov8")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_hkujc")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6npp8"]
size = Vector2(1160, 1088)

[sub_resource type="Curve2D" id="Curve2D_841bc"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -101, 635, 0, 0, 0, 0, 145, 651, 0, 0, 0, 0, 265, 669, 0, 0, 0, 0, 373, 669, 0, 0, 0, 0, 473, 669, 0, 0, 0, 0, 664, 674, 0, 0, 0, 0, 742, 670, 0, 0, 0, 0, 828, 672, 0, 0, 0, 0, 961, 684, 0, 0, 0, 0, 1003, 684, 0, 0, 0, 0, 1152, 691, 0, 0, 0, 0, 1390, 704, 0, 0, 0, 0, 1593, 700, 0, 0, 0, 0, 1721, 702, 0, 0, 0, 0, 1827, 713, 0, 0, 0, 0, 1987, 730, 0, 0, 0, 0, 2059, 737)
}
point_count = 17

[sub_resource type="Curve2D" id="Curve2D_3ci2h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 881, 672, 0, 0, 0, 0, 1019, 664, 0, 0, 0, 0, 1128, 648, 0, 0, 0, 0, 1214, 645)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if0km"]
size = Vector2(106.355576, 126.1405)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbm4b"]
size = Vector2(66.5, 23)

[node name="mountain_creature_puzzle" type="Node2D" node_paths=PackedStringArray("speech_box")]
script = ExtResource("1_if0km")
symbol_texture = ExtResource("2_3ci2h")
throw_from_path = NodePath("guideThrow")
throw_to_path = NodePath("creatureRecieve")
creature_path = NodePath("MountainCreature")
speech_box = NodePath("CanvasLayer/SpeechBox")
metadata/_edit_vertical_guides_ = [-3.0, 1916.0]
metadata/_edit_horizontal_guides_ = [-3.0, 1340.0, 993.0]

[node name="starrybg" type="Sprite2D" parent="."]
position = Vector2(995.5072, 559.5)
scale = Vector2(1.7922637, 1.7922637)
texture = ExtResource("1_rtoh4")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(990, 640)
texture = ExtResource("1_j5b3p")

[node name="MountainCreature" type="AnimatedSprite2D" parent="."]
position = Vector2(1301, 400.00003)
rotation = -0.04363323
scale = Vector2(0.7638005, 0.76380044)
sprite_frames = SubResource("SpriteFrames_hs05v")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="MountainCreature" node_paths=PackedStringArray("creature", "player")]
script = ExtResource("118_bpo7h")
creature = NodePath("..")
player = NodePath("../../player")
route_a2 = NodePath("../../traversalRoutes/route_a2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MountainCreature/Area2D"]
position = Vector2(23.106567, -95.80231)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_yqexm")

[node name="creature_openmouth" type="AudioStreamPlayer" parent="MountainCreature/Area2D"]
stream = ExtResource("135_pxf7v")

[node name="midground" type="Sprite2D" parent="."]
position = Vector2(995, 640)
texture = ExtResource("2_2h7dt")

[node name="inventory" type="AnimatedSprite2D" parent="." groups=["clickable_asset", "ui_hoverable"]]
position = Vector2(286.99997, 528)
scale = Vector2(0.265, 0.265)
sprite_frames = SubResource("SpriteFrames_nek58")
animation = &"close"

[node name="Area2D" type="Area2D" parent="inventory"]
position = Vector2(16, -8)
script = ExtResource("121_cwwar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="inventory/Area2D"]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_6npp8")

[node name="traversalRoutes" type="Node2D" parent="."]
position = Vector2(0, -44)

[node name="route_a" type="Node2D" parent="traversalRoutes"]
script = ExtResource("184_cnaan")

[node name="groundPath" type="Path2D" parent="traversalRoutes/route_a"]
curve = SubResource("Curve2D_841bc")

[node name="route_a2" type="Node2D" parent="traversalRoutes"]
script = ExtResource("184_cnaan")

[node name="groundPath" type="Path2D" parent="traversalRoutes/route_a2"]
curve = SubResource("Curve2D_3ci2h")

[node name="player" parent="." groups=["player"] instance=ExtResource("185_841bc")]
position = Vector2(0, -44)
cursor_default_path = NodePath("../Node2D/CanvasLayer/AnimatedSprite2D")
cursor_interact_path = NodePath("../Node2D2/CanvasLayer/hover_interact")
cursor_path = NodePath("../cursor/CanvasLayer/AnimatedSprite2D")

[node name="spawn_from_left" type="Marker2D" parent="."]
position = Vector2(120, 562)

[node name="cursor" parent="." instance=ExtResource("186_npv5m")]

[node name="SceneBack" type="Area2D" parent="."]
position = Vector2(40.999992, 563.99994)
rotation = -0.043633234
scale = Vector2(0.51, 0.51)
script = ExtResource("188_vwrsa")
next_scene_path = "uid://18mv8bbljs5v"
next_marker_name = "spawn_from_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBack"]
position = Vector2(2.681797, 6.0985107)
shape = SubResource("RectangleShape2D_if0km")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 3
limit_top = -3
limit_right = 1916
limit_bottom = 979
script = ExtResource("190_lbm4b")
target_path = NodePath("../player")

[node name="scene_exit" type="Area2D" parent="."]
script = ExtResource("188_vwrsa")
next_scene_path = "uid://i87glh7lq3qu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_exit"]
position = Vector2(1823, 623)
shape = SubResource("RectangleShape2D_lbm4b")

[node name="spawn_from_right" type="Marker2D" parent="."]
position = Vector2(1778, 632)

[node name="fg" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(992, 651)
texture = ExtResource("3_0mq3d")

[node name="guide" parent="." instance=ExtResource("124_cn8ol")]
position = Vector2(699, 427)
progress_flag = 3

[node name="GuideTrigger" parent="guide" index="2"]
camera_path = NodePath("../../Camera2D")
popup_path = NodePath("../../CanvasLayer/SpeechBox")
speech_point_path = NodePath("../../SpeechPoint")
dialogue_lines = Array[String](["Here is one of the very creatures benefitting from such a system. ", "The mycelium channels that lie underground carry nutrients that both sentient and nonsentient beings alike profit from. ", "To ensure that the balance of this world remains stilled, my guidely self controls what is and isn’t consumed.", "Onward, your truth is just beyond the pass."])

[node name="CollisionShape2D" parent="guide/GuideTrigger" index="0"]
position = Vector2(77.5, -34.5)

[node name="SpeechPoint" type="Marker2D" parent="."]
position = Vector2(503, 721)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeechBox" parent="CanvasLayer" instance=ExtResource("125_sqdwx")]
anchors_preset = -1
anchor_left = 0.702
anchor_top = 0.592
anchor_bottom = 0.70900005
offset_left = -1244.8401
offset_top = 48.640015
offset_right = 83.0
offset_bottom = 209.02704
scale = Vector2(0.57, 0.57)
guide_path = NodePath("../../guide")
player_path = NodePath("../../player")
player_freeze_time = 8.0
metadata/_edit_use_anchors_ = true

[node name="guideThrow" type="Marker2D" parent="."]
position = Vector2(839, 453)

[node name="creatureRecieve" type="Marker2D" parent="."]
position = Vector2(1111, 492)

[node name="traversalMarkers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="traversalMarkers"]
position = Vector2(882, 630)
script = ExtResource("127_gp11u")
route_a_path = NodePath("../../traversalRoutes/route_a")
route_b_path = NodePath("../../traversalRoutes/route_a2")

[node name="scene_exit2" type="Area2D" parent="."]
position = Vector2(-163, 0)
script = ExtResource("188_vwrsa")
next_scene_path = "uid://cmocpqbjdu6k6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="scene_exit2"]
position = Vector2(1403, 524.5)
shape = SubResource("RectangleShape2D_lbm4b")

[node name="spawn_from_mouth" type="Marker2D" parent="."]
position = Vector2(1187, 570)

[node name="Node2D" parent="." instance=ExtResource("128_hyvne")]

[node name="Node2D2" parent="." instance=ExtResource("129_yqexm")]

[node name="hover_interact" parent="Node2D2/CanvasLayer" index="0"]
scale = Vector2(0.025, 0.025)

[node name="bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("134_cwwar")
parameters/looping = true

[node name="GlobalUI" parent="." instance=ExtResource("131_wi340")]
symbol_texture = ExtResource("137_iva3q")
hidden_symbol_texture = ExtResource("138_l7odq")
creature2 = ExtResource("138_vrwd8")
creature4 = ExtResource("139_l7odq")
death_symbol = ExtResource("140_atwl4")

[connection signal="body_entered" from="SceneBack" to="SceneBack" method="_on_body_entered"]

[editable path="cursor"]
[editable path="guide"]
[editable path="Node2D"]
[editable path="Node2D2"]
