[gd_scene load_steps=35 format=3 uid="uid://dpwwx8ga8lskq"]

[ext_resource type="Texture2D" uid="uid://bt68ldm5hhtcb" path="res://assets/MushroomLanguagePuzzle/Scene_03_mid-ground_2220x1380_300dpi_transparent.png" id="1_g433g"]
[ext_resource type="Script" uid="uid://c5mm8rxqijvsw" path="res://mushroom_language_puzzle.gd" id="1_idal3"]
[ext_resource type="Texture2D" uid="uid://3g4l56s8kdtp" path="res://assets/spaceshipScene/SpaceBackground_Edited_v2.png" id="1_riic0"]
[ext_resource type="PackedScene" uid="uid://dp0nw5jitt3yv" path="res://player.tscn" id="2_wc27j"]
[ext_resource type="Script" uid="uid://dfntbgxlwh006" path="res://traversalRoute.gd" id="3_so2bj"]
[ext_resource type="Script" uid="uid://dypw3fcom7i4p" path="res://traversalJumpPoint.gd" id="4_byn72"]
[ext_resource type="PackedScene" uid="uid://b04u0quhnrrtx" path="res://cursor.tscn" id="5_4y0as"]
[ext_resource type="Script" uid="uid://ck7nyflxxtwmv" path="res://scene_exit.gd" id="6_x0xnu"]
[ext_resource type="Script" uid="uid://dwfe0u0in4jm2" path="res://camera_2d.gd" id="10_cq8wb"]
[ext_resource type="PackedScene" uid="uid://oqrm0tvppwyw" path="res://cursor2.tscn" id="11_lpqkl"]
[ext_resource type="PackedScene" uid="uid://375e2ralimux" path="res://toadstool_mushroom.tscn" id="11_prk11"]
[ext_resource type="Texture2D" uid="uid://l6m1v2ld1xxc" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_10/symbol_10-11.png" id="11_qhf1b"]
[ext_resource type="PackedScene" uid="uid://dtwgh52vpishx" path="res://clickable_cursor.tscn" id="12_prk11"]
[ext_resource type="Texture2D" uid="uid://uvagd4bonvai" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_6/symbol_6-7.png" id="12_rgkvw"]
[ext_resource type="PackedScene" uid="uid://b2hfaabebobo2" path="res://ToadstoolSlot.tscn" id="13_1wy8f"]
[ext_resource type="Texture2D" uid="uid://3gwqsctp8k8y" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-16.png" id="13_bruag"]
[ext_resource type="Texture2D" uid="uid://dc5w4kjoukg5j" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_4/symbol_4-13.png" id="14_3mmla"]
[ext_resource type="PackedScene" uid="uid://b7symwiqlxn2u" path="res://ui.tscn" id="15_b7qrh"]
[ext_resource type="Texture2D" uid="uid://bfga212h1g56m" path="res://assets/symbols/health/symbol_2-15.png" id="18_4f28j"]
[ext_resource type="PackedScene" uid="uid://drrygjnf7eh7u" path="res://popUp.tscn" id="18_tdv28"]
[ext_resource type="Texture2D" uid="uid://bqbcmf3gtkmsx" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-18.png" id="19_v8kpe"]
[ext_resource type="PackedScene" uid="uid://dnl45jmdu7yd4" path="res://clickable_asset.tscn" id="22_crjah"]
[ext_resource type="Texture2D" uid="uid://b5nkkoqa2m8uh" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-1.png" id="23_006wh"]
[ext_resource type="Texture2D" uid="uid://crdvmeli2lxj7" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-2.png" id="24_bs7ot"]
[ext_resource type="Texture2D" uid="uid://cn2w5or2hdafh" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-3.png" id="25_eurn6"]
[ext_resource type="Texture2D" uid="uid://ly7ervmnfw3j" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-4.png" id="26_qnf4k"]
[ext_resource type="Texture2D" uid="uid://c7qoy4prb18fl" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-5.png" id="27_eaqd4"]
[ext_resource type="Texture2D" uid="uid://glqqjrbypt0n" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-6.png" id="28_3lnen"]
[ext_resource type="Texture2D" uid="uid://bjsqbxfsfrts8" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-7.png" id="29_kdbvy"]
[ext_resource type="Texture2D" uid="uid://me7qvg547ngm" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-8.png" id="30_12n77"]
[ext_resource type="Texture2D" uid="uid://biubwlgta7q7" path="res://assets/gardenPuzzleScene/ambience/AnimatedSnailClickable/Untitled_-_April_25,_2026_23.35.58-9.png" id="31_tswj3"]

[sub_resource type="Curve2D" id="Curve2D_byn72"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1384, 1049)
}
point_count = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riic0"]
size = Vector2(122, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxsvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_006wh")
}, {
"duration": 1.0,
"texture": ExtResource("24_bs7ot")
}, {
"duration": 1.0,
"texture": ExtResource("25_eurn6")
}, {
"duration": 1.0,
"texture": ExtResource("26_qnf4k")
}, {
"duration": 1.0,
"texture": ExtResource("27_eaqd4")
}, {
"duration": 1.0,
"texture": ExtResource("28_3lnen")
}, {
"duration": 1.0,
"texture": ExtResource("29_kdbvy")
}, {
"duration": 1.0,
"texture": ExtResource("30_12n77")
}, {
"duration": 1.0,
"texture": ExtResource("31_tswj3")
}],
"loop": false,
"name": &"clicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_006wh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node"]
script = ExtResource("1_idal3")
slot_bar_path = NodePath("ToadstoolMushoom/ToadstoolSlotBar")
metadata/_edit_vertical_guides_ = [0.0, 1922.0, -250.0, 1936.0, 949.0, 949.0]
metadata/_edit_horizontal_guides_ = [-319.0, 1093.0, 865.0]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(853.49994, 389.50003)
scale = Vector2(1.775, 2.0358167)
texture = ExtResource("1_riic0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(864, 407)
texture = ExtResource("1_g433g")

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(1385, 1047)

[node name="traversalRoutes" type="Node2D" parent="."]

[node name="route_a" type="Node2D" parent="traversalRoutes"]
script = ExtResource("3_so2bj")

[node name="groundPath" type="Path2D" parent="traversalRoutes/route_a"]
curve = SubResource("Curve2D_byn72")

[node name="traversalJumpPoints" type="Node2D" parent="."]

[node name="jump_0" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(1284, 855)
script = ExtResource("4_byn72")
chain_ids = Array[String](["A", "B", "C"])
entry_from_route_path = NodePath("../../traversalRoutes/route_a")

[node name="jump_1" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(1018, 729)
script = ExtResource("4_byn72")
chain_ids = Array[String](["A", "C"])
order = 1

[node name="jump_2" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(941, 594)
script = ExtResource("4_byn72")
chain_ids = Array[String](["A", "C"])
order = 2

[node name="jump_3" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(1642, 755)
script = ExtResource("4_byn72")
chain_ids = Array[String](["B"])
order = 1

[node name="jump_4" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(1661, 594)
script = ExtResource("4_byn72")
chain_ids = Array[String](["B"])
order = 2

[node name="jump_5" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(1331, 364)
script = ExtResource("4_byn72")
chain_ids = Array[String](["A"])
order = 3

[node name="jump_6" type="Marker2D" parent="traversalJumpPoints"]
position = Vector2(588, 710)
script = ExtResource("4_byn72")
chain_ids = Array[String](["C"])
order = 3

[node name="cursor" parent="." instance=ExtResource("5_4y0as")]
visible = false

[node name="SceneBack" type="Area2D" parent="."]
position = Vector2(-50, 20)
script = ExtResource("6_x0xnu")
next_scene_path = "uid://18mv8bbljs5v"
next_marker_name = "spawn_from_top"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneBack"]
position = Vector2(1437, 1040)
shape = SubResource("RectangleShape2D_riic0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1391, 1060)
limit_left = -250
limit_top = -84
limit_right = 1936
limit_bottom = 1093
script = ExtResource("10_cq8wb")
target_path = NodePath("../player")

[node name="Node2D" parent="." instance=ExtResource("11_lpqkl")]

[node name="ToadstoolMushoom" parent="." node_paths=PackedStringArray("slot_bar", "speech_canvas", "speech_box", "bubble_display", "speech_point", "area", "solved_speech_canvas", "solved_speech_box", "solved_speech_point", "throw_from_point", "throw_to_point") instance=ExtResource("11_prk11")]
position = Vector2(932, 416)
scale = Vector2(0.5, 0.5)
required_symbols = Array[String](["creature1", "creature2", "mushroom", "creature4"])
symbol_display_textures = Array[Texture2D]([ExtResource("11_qhf1b"), ExtResource("12_rgkvw"), ExtResource("13_bruag"), ExtResource("14_3mmla"), ExtResource("19_v8kpe")])
final_symbol_texture = ExtResource("19_v8kpe")
slot_bar = NodePath("../CanvasLayer/ToadstoolSlotBar")
speech_canvas = NodePath("SpeechCanvasLayer")
speech_box = NodePath("SpeechCanvasLayer/SpeechBox")
bubble_display = NodePath("SpeechCanvasLayer/SpeechBox/symbolDisplay")
speech_point = NodePath("SpeechPoint")
area = NodePath("Area2D")
solved_speech_canvas = NodePath("../CanvasLayer2")
solved_speech_box = NodePath("../CanvasLayer2/SpeechBox")
solved_speech_point = NodePath("../speechspawnpoint")
throw_symbol_texture = ExtResource("12_rgkvw")
throw_from_point = NodePath("../throw_from_point")
throw_to_point = NodePath("../throw_to_point")
thrown_item_name = "death_symbol"

[node name="Area2D" parent="ToadstoolMushoom" index="1"]
script = null

[node name="CollisionShape2D" parent="ToadstoolMushoom/Area2D" index="0"]
position = Vector2(4, -120)

[node name="SpeechBox" parent="ToadstoolMushoom/SpeechCanvasLayer" index="0"]
offset_top = -258.5
offset_bottom = -923.5
scale = Vector2(0.245, 0.245)

[node name="symbolDisplay" parent="ToadstoolMushoom/SpeechCanvasLayer/SpeechBox" index="3"]
offset_top = -116.32654
offset_bottom = 512.24493
expand_mode = 3
stretch_mode = 5

[node name="player" parent="." groups=["player"] instance=ExtResource("2_wc27j")]
start_route_path = NodePath("../traversalRoutes/route_a")
cursor_default_path = NodePath("../Node2D/CanvasLayer/AnimatedSprite2D")
cursor_interact_path = NodePath("../clickabl_cursor/CanvasLayer/hover_interact")
cursor_path = NodePath("../cursor/CanvasLayer/AnimatedSprite2D")

[node name="clickabl_cursor" parent="." instance=ExtResource("12_prk11")]

[node name="hover_interact" parent="clickabl_cursor/CanvasLayer" index="0"]
scale = Vector2(0.025, 0.025)

[node name="slot_marker" type="Marker2D" parent="."]
position = Vector2(946, 865)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ToadstoolSlotBar" parent="CanvasLayer" instance=ExtResource("13_1wy8f")]
slot_nodes = Array[NodePath]([NodePath("Control/Panel/HBoxContainer/Slot1"), NodePath("Control/Panel/HBoxContainer/Slot2"), NodePath("Control/Panel/HBoxContainer/Slot3"), NodePath("Control/Panel/HBoxContainer/Slot4")])

[node name="Slot4" type="TextureRect" parent="CanvasLayer/ToadstoolSlotBar/Control/Panel/HBoxContainer" index="3"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="GlobalUI" parent="." instance=ExtResource("15_b7qrh")]
hidden_symbol_texture = ExtResource("18_4f28j")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="SpeechBox" parent="CanvasLayer2" instance=ExtResource("18_tdv28")]
offset_left = 119.99997
offset_top = -622.0
offset_right = 100.0
offset_bottom = -1418.0001
scale = Vector2(0.515, 0.515)

[node name="speechspawnpoint" type="Marker2D" parent="."]
position = Vector2(721, 697)

[node name="throw_from_point" type="Marker2D" parent="."]
position = Vector2(944, 205)

[node name="throw_to_point" type="Marker2D" parent="."]
position = Vector2(944, 604)

[node name="clickable_asset1" parent="." instance=ExtResource("22_crjah")]
position = Vector2(1813, 89)
rotation = -0.7853982
item_name = "creature4"
popup_texture = ExtResource("14_3mmla")

[node name="AnimatedSprite2D" parent="clickable_asset1" index="0"]
scale = Vector2(0.065, 0.065)
sprite_frames = SubResource("SpriteFrames_fxsvj")

[connection signal="body_entered" from="SceneBack" to="SceneBack" method="_on_body_entered"]

[editable path="cursor"]
[editable path="Node2D"]
[editable path="ToadstoolMushoom"]
[editable path="ToadstoolMushoom/SpeechCanvasLayer/SpeechBox"]
[editable path="player"]
[editable path="clickabl_cursor"]
[editable path="CanvasLayer/ToadstoolSlotBar"]
[editable path="clickable_asset1"]
