[gd_scene load_steps=12 format=3 uid="uid://b7symwiqlxn2u"]

[ext_resource type="Script" uid="uid://5wwwkcbvqbf3" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://c88tpmh2jhfpi" path="res://UI/inventory/Bag icon.png" id="2_m6e0p"]
[ext_resource type="Texture2D" uid="uid://dqfyoiwajf3a5" path="res://UI/inventory/Vertical bag page.png" id="3_ibotj"]
[ext_resource type="Texture2D" uid="uid://w2ueupob736b" path="res://assets/symbols/health/symbol_2-9.png" id="3_n5ude"]
[ext_resource type="Texture2D" uid="uid://dopiy8yrxngp1" path="res://UI/inventory/Delete Icon.png" id="4_n5ude"]
[ext_resource type="Texture2D" uid="uid://cyq11o365a4kk" path="res://assets/puzzle1Scene/puzzleAimation/µ£¬σæ╜σÉìΣ╜£σôü-15.png" id="5_ibotj"]
[ext_resource type="Texture2D" uid="uid://bqbcmf3gtkmsx" path="res://assets/gardenPuzzleScene/ambience/psychedlicMushroom/symbol_5-18.png" id="5_irxef"]
[ext_resource type="Texture2D" uid="uid://l6m1v2ld1xxc" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_10/symbol_10-11.png" id="5_waa4j"]
[ext_resource type="Texture2D" uid="uid://uvagd4bonvai" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_6/symbol_6-7.png" id="6_ok7cu"]
[ext_resource type="Texture2D" uid="uid://3gwqsctp8k8y" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_7/symbol_7-16.png" id="7_irxef"]
[ext_resource type="Texture2D" uid="uid://dc5w4kjoukg5j" path="res://assets/MushroomLanguagePuzzle/symbols/symbol_4/symbol_4-13.png" id="8_e2l4f"]

[node name="GlobalUI" type="CanvasLayer" groups=["clickable_asset", "ui_hoverable"]]
script = ExtResource("1_fyqef")
symbol_texture = ExtResource("5_ibotj")
hidden_symbol_texture = ExtResource("3_n5ude")
mushroom = ExtResource("7_irxef")
bad_mushroom = ExtResource("5_irxef")
creature1 = ExtResource("5_waa4j")
creature2 = ExtResource("6_ok7cu")
creature3 = ExtResource("7_irxef")
creature4 = ExtResource("8_e2l4f")
death_symbol = ExtResource("6_ok7cu")

[node name="bagButton" type="TextureButton" parent="."]
offset_left = -9.999998
offset_top = 851.0
offset_right = 2038.0
offset_bottom = 2899.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("2_m6e0p")

[node name="inventoryPopup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 973.0
offset_right = 136.0
offset_bottom = 1013.0

[node name="ColorRect" type="ColorRect" parent="inventoryPopup"]
layout_mode = 0
offset_left = -96.0
offset_top = -978.0
offset_right = 1825.0
offset_bottom = 110.0
color = Color(0, 0, 0, 0.28627452)

[node name="TextureRect" type="TextureRect" parent="inventoryPopup"]
layout_mode = 0
offset_left = -94.0
offset_top = -969.0
offset_right = 1826.0
offset_bottom = 111.0
texture = ExtResource("3_ibotj")

[node name="CloseButton" type="Button" parent="inventoryPopup" groups=["clickable_asset", "ui_hoverable"]]
z_index = 2
layout_mode = 0
offset_left = 512.0
offset_top = -841.0
offset_right = 2568.0
offset_bottom = 1215.0
scale = Vector2(0.025, 0.025)
icon = ExtResource("4_n5ude")

[node name="Slot1" type="TextureRect" parent="inventoryPopup"]
layout_mode = 0
offset_left = -37.0
offset_top = -788.0
offset_right = 363.0
offset_bottom = -462.0
expand_mode = 3
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="inventoryPopup"]
layout_mode = 0
offset_left = 233.0
offset_top = -789.0
offset_right = 633.0
offset_bottom = -464.0
expand_mode = 3
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="inventoryPopup"]
layout_mode = 0
offset_left = -37.0
offset_top = -467.0
offset_right = 363.0
offset_bottom = -139.0
expand_mode = 3
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="inventoryPopup"]
layout_mode = 0
offset_left = 233.0
offset_top = -467.0
offset_right = 633.0
offset_bottom = -139.0
expand_mode = 3
stretch_mode = 5
